# Hutech_Attendance_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peagainc/hutech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: CameraSource.java  GraphicOverlay.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/com/peagainc/hutech/: BarcodeScanActivity.kt  CheckConnectActivity.kt  CheckLocationActivity.kt  CheckinActivity.java  DetectFaceActivity.java  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/peagainc/hutech/adapter/: CourseAdapter.kt  DividerItemDecorator.java  MobileFaceNetUtil.java  NoInternetDialog.java  PermissionUtils.kt  ViewPagerAdapter.kt
app/src/main/java/com/peagainc/hutech/faceantispoofing/: FaceAntiSpoofing.java
app/src/main/java/com/peagainc/hutech/fragment/: AttendanceFragment.kt  CalendarFragment.kt  SettingFragment.kt
app/src/main/java/com/peagainc/hutech/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/peagainc/hutech/model/: Course.kt  Location.kt
app/src/main/java/com/peagainc/hutech/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/res/drawable/: attendance_ic_baseline_location_24.xml  attendance_ic_baseline_navigate_after_24.xml  attendance_ic_baseline_navigate_before_24.xml  attendance_ic_baseline_school_24.xml  attendance_ic_baseline_status_24.xml  attendance_ic_baseline_time_24.xml  custom_divider.xml  face_button_check.xml  location_address_background.xml  location_button_nextstep_dis.xml  location_button_nextstep_ena.xml  location_ic_current_latlng.xml  login_background.xml  main_button_login_barcode.xml  splash_screen.xml  tablayout_ic_attendance_selected.xml  tablayout_ic_attendance_unselect.xml  tablayout_ic_calendar_selected.xml  tablayout_ic_calendar_unselect.xml  tablayout_ic_setting_selected.xml  tablayout_ic_setting_unselect.xml  tablayout_top_border.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_check_location.xml  activity_checkin.xml  activity_detect_face.xml  activity_home.xml  activity_login.xml  activity_main.xml  custom_course_list.xml  custom_dialog_no_internet.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_setting.xml  layout_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_live_preview.xml
app/src/test/java/com/peagainc/hutech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
